=======================================================
  HR ATTRITION MODEL - EVALUATION REPORT
=======================================================

  Training Sample : 80,000 employees (from 100k sample)
  Test Sample     : 20,000 employees (held-out, stratified)
  Features        : Salary, Relative Salary, Performance, Tenure, Dept, Work Mode

-------------------------------------------------------
  OVERALL METRICS
-------------------------------------------------------
  Accuracy  : 56.37%
  ROC-AUC   : 0.4972

-------------------------------------------------------
  CLASSIFICATION REPORT
-------------------------------------------------------
              precision    recall  f1-score   support

    Retained       0.75      0.63      0.68     15019
   Attrition       0.25      0.37      0.29      4981

    accuracy                           0.56     20000
   macro avg       0.50      0.50      0.49     20000
weighted avg       0.62      0.56      0.59     20000

-------------------------------------------------------
  CONFUSION MATRIX
  Rows = Actual | Cols = Predicted
-------------------------------------------------------
                 Pred: Retained   Pred: Attrition
  Actual: Retained     9451         5568
  Actual: Attrition    3158         1823

  TN=9451  FP=5568  FN=3158  TP=1823
=======================================================